<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                    => '編號',
            'id_helper'             => '',
            'title'                 => '標題',
            'title_helper'          => '',
            'permissions'           => '權限',
            'permissions_helper'    => '',
            'created_at'            => '建立時間',
            'created_at_helper'     => '',
            'updated_at'            => '更新時間',
            'updated_at_helper'     => '',
            'deleted_at'            => '刪除時間',
            'deleted_at_helper'     => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'coupon'         => [
        'title'          => '折價券',
        'title_singular' => '折價券',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => ' ',
            'name'              => '名稱',
            'name_helper'       => ' ',
            'price'             => '價格',
            'price_helper'      => ' ',
            'photo'             => '照片',
            'photo_helper'      => ' ',
            'amount'            => '折價券數量',
            'amount_helper'     => ' ',
            'total_codes'       => '所有代碼',
            'purchased_codes'   => '購買代碼',
            'created_at'        => '建立時間',
            'created_at_helper' => ' ',
            'updated_at'        => '更新時間',
            'updated_at_helper' => ' ',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => ' ',
        ],
    ],
    'code'           => [
        'title'          => '代碼',
        'title_singular' => '代碼',
        'fields'         => [
            'id'                  => '編號',
            'id_helper'           => ' ',
            'coupon'              => '折價券',
            'coupon_helper'       => ' ',
            'code'                => '代碼',
            'code_helper'         => ' ',
            'reserved_at'         => '預訂時間',
            'reserved_at_helper'  => ' ',
            'reserved_by'         => '預訂人員',
            'reserved_by_helper'  => ' ',
            'purchased_at'        => '購買時間',
            'purchased_at_helper' => ' ',
            'purchased_by'        => '購買人員',
            'purchased_by_helper' => ' ',
            'created_at'          => '建立時間',
            'created_at_helper'   => ' ',
            'updated_at'          => '更新時間',
            'updated_at_helper'   => ' ',
            'deleted_at'          => '刪除時間',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'purchase'       => [
        'title'          => '購買',
        'title_singular' => '購買',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => ' ',
            'user'              => '使用者',
            'user_helper'       => ' ',
            'code'              => '代碼',
            'code_helper'       => ' ',
            'price'             => '價格',
            'price_helper'      => ' ',
            'created_at'        => '建立時間',
            'created_at_helper' => ' ',
            'updated_at'        => '更新時間',
            'updated_at_helper' => ' ',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => ' ',
        ],
    ],
];
